plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oillive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.8'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert' 
}

def reactDir = "$projectDir/src/main/webapp/reactjs";

sourceSets{
        main{
                resources{
                        srcDirs = ["$projectDir/src/main/resources"]
                }
        }
}


processResources{
        dependsOn "copyReactBuildFiles"
}

task copyReactBuildFiles(type:Copy){
        dependsOn "buildReact"
        from "$reactDir/build"
        into "$projectDir/src/main/resources/static"
}

task buildReact(type:Exec){
        dependsOn "installReact"
        workingDir "$reactDir"
        inputs.dir "$reactDir"
        group = BasePlugin.BUILD_GROUP

        if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
                commandLine "npm.cmd", "run-script", "build"
        }else{
                commandLine "npm", "run-script", "build"
        }
}

task installReact(type:Exec){
        workingDir "$reactDir"
        inputs.dir "$reactDir"
        group = BasePlugin.BUILD_GROUP

        if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
                commandLine "npm.cmd", "audit", "fix"
                commandLine 'npm.cmd', 'install'
        }else{
                commandLine "npm", "audit", "fix"
                commandLine 'npm', 'install'
        }
}

tasks.named('test') {
	useJUnitPlatform()
}
