# 데이터베이스 연결 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oillive
spring.datasource.password=oillive

# 서버 포트 설정
server.port=9090

# MyBatis 케이스 변환
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper 경로 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# VO Alias 경로 설정
# mybatis.type-aliases-package=com.oillive.vo패키지명